# book-my-ticket

./: .gitlab-ci.yml  build.gradle  settings.gradle
booking-auth/: build.gradle
booking-auth/src/main/java/org/booking/ticket/auth/: Dummy.java  TicketBookingAuthApplication.java
booking-auth/src/main/java/org/booking/ticket/auth/aspect/: AuthorizationAspect.java  RequiresRole.java
booking-auth/src/main/java/org/booking/ticket/auth/config/: AuthSecurityConfig.java
booking-auth/src/main/java/org/booking/ticket/auth/controller/: AuthController.java
booking-auth/src/main/java/org/booking/ticket/auth/service/: AuthService.java  CustomUserDetailsService.java
booking-auth/src/main/java/org/booking/ticket/auth/service/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java
booking-auth/src/main/java/org/booking/ticket/auth/util/: JwtUtil.java
booking-controller/: build.gradle
booking-controller/src/main/java/org/booking/ticket/controller/: MovieController.java  TheatreController.java  TicketBookingControllerApp.java
booking-controller/src/main/java/org/booking/ticket/controller/client/: AuthServiceClient.java
booking-controller/src/main/java/org/booking/ticket/controller/config/: ControllerSecurityConfig.java  EmbeddedPostgresConfig.java
booking-controller/src/main/java/org/booking/ticket/controller/security/: Dummy.java
booking-controller/src/main/java/org/booking/ticket/controller/security/filter/: JwtAuthenticationFilter.java
booking-controller/src/main/resources/: application-dev.properties
booking-dao/: build.gradle
booking-dao/src/main/java/org/booking/ticket/dao/: Dummy.java
booking-dao/src/main/java/org/booking/ticket/dao/model/: B2BCustomerEntity.java  B2CCustomerEntity.java  BaseEntity.java  CustomerEntity.java  CustomerType.java  MovieEntity.java  PaymentEntity.java  ShowEntity.java  SupportTicketEntity.java  TheatreEntity.java  TicketEntity.java
booking-dao/src/main/java/org/booking/ticket/dao/repository/: B2BCustomerRepository.java  B2CCustomerRepository.java  CustomerRepository.java  MovieRepository.java  PaymentRepository.java  ShowRepository.java  SupportTicketRepository.java  TheatreRepository.java  TicketRepository.java
booking-dao/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
booking-model/: build.gradle
booking-model/src/main/java/org/booking/ticket/model/: AuthenticationRequest.java  AuthenticationResponse.java  B2BCustomer.java  B2CCustomer.java  BaseBean.java  Customer.java  CustomerType.java  Movie.java  Payment.java  Show.java  SupportTicket.java  Theatre.java  Ticket.java  UserRole.java
booking-service/: build.gradle
booking-service/src/main/java/org/booking/ticket/service/: B2BCustomerService.java  B2CCustomerService.java  CustomerService.java  MovieService.java  PaymentService.java  ShowService.java  SupportTicketService.java  TheatreService.java  TicketBookingApplication.java  TicketService.java
booking-service/src/main/java/org/booking/ticket/service/impl/: B2BCustomerServiceImpl.java  B2CCustomerServiceImpl.java  CustomerServiceImpl.java  MovieServiceImpl.java  PaymentServiceImpl.java  ShowServiceImpl.java  SupportTicketServiceImpl.java  TheatreServiceImpl.java  TicketServiceImpl.java
booking-utils/: build.gradle
booking-utils/src/main/java/org/booking/ticket/utils/exception/: EntityNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  UnauthorizedException.java  UserAlreadyExistsException.java
booking-utils/src/main/java/org/booking/ticket/utils/logging/: LoggingAspect.java
booking-utils/src/main/java/org/booking/ticket/utils/mapper/: B2BCustomerMapper.java  B2CCustomerMapper.java  CustomerMapper.java  MovieMapper.java  PaymentMapper.java  ScreenMapper.java  ShowMapper.java  SupportTicketMapper.java  TheatreMapper.java  TicketMapper.java
chatBot-AI/: build.gradle
chatBot-AI/src/main/java/org/booking/ticket/: Main.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
