plugins {
    id 'java'
}

group = 'org.booking.ticket'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = uri("https://repo.spring.io/milestone") }
}


dependencies {
    testImplementation libs.junit
    testImplementation libs.junitEngine

    implementation libs.openAI
    implementation libs.springBootStarterWeb
}




test {
    useJUnitPlatform()
}