management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#logging

# Set the root log level
logging.level.root=INFO

# Set the log level for specific packages
logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=TRACE

security.enabled=true