plugins {
    id 'java'
}

group = 'org.booking.ticket'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit
    testImplementation libs.junitEngine

    implementation libs.springBootStarterMongo
    implementation libs.springBootStarterWeb

    implementation project(":booking-model")
    implementation project(":booking-dao")
    implementation project(":booking-utils")
}

test {
    useJUnitPlatform()
}